{
  "name": "mindsage",
  "version": "0.1.0",
  "authors": [
    "The S <thes@perfenterprise.com>"
  ],
  "private": true,
  "main": "gulpfile.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.1.0",
    "motion-ui": "~1.1.0",
    "jquery": "2.1.4",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.4",
    "angular": "1.4.6",
    "angular-resource": "1.4.6",
    "angular-ui": "0.4.0",
    "ui-router": "~0.2.18"
  }
}
