{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-MindSageWeb-056561b7-6fbb-41a7-b988-3348bed9d834;Trusted_Connection=True;MultipleActiveResultSets=true",
      "PrimaryDBConnectionString": "mongodb://MongoLab-4o:UMOcc359jl3WoTatREpo9qAAEGFL87uwoUWVyfusDUk-@ds056288.mongolab.com:56288/MongoLab-4o"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfigOptions": {
    "PrimaryDBName": "MongoLab-4o",
    "GoogleClinetId": "526034199401-meot94fubshm9qi5pbhenjul9rf13b65.apps.googleusercontent.com",
    "GoogleClientSecret": "kP0n5M4D-GahZ8LKYJYRs8LH",
    "ManagementPortalUrl": "http://localhost:50726",
    "MindSageUrl": "http://localhost:2528"
  }
}
